# ShowCurrency

app/: build.gradle
app/src/androidTest/java/com/example/htw/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htw/currencyconverter/: CurrencyApp.java
app/src/main/java/com/example/htw/currencyconverter/adapter/: CurrencyRecyclerAdapter.java
app/src/main/java/com/example/htw/currencyconverter/callback/: ClickCallback.java  CustomItemClickListener.java  OnlineChecker.java
app/src/main/java/com/example/htw/currencyconverter/model/: Currency.java  CurrencyBinding.java  CurrencyDate.java  CurrencyDeserializer.java  CurrencyItemsList.java
app/src/main/java/com/example/htw/currencyconverter/network/: FixerService.java
app/src/main/java/com/example/htw/currencyconverter/network/ConnectivityCheckerUtil/: ConnectionLiveData.java  ConnectionModel.java  ExperimentalOnlineChecker.java
app/src/main/java/com/example/htw/currencyconverter/receivers/: NetworkStateChangeReceiver.java
app/src/main/java/com/example/htw/currencyconverter/scopes/components/: AppComponent.java
app/src/main/java/com/example/htw/currencyconverter/scopes/modules/: PlatformModule.java
app/src/main/java/com/example/htw/currencyconverter/ui/: DetailListFragment.java  MainActivity.java  MainListFragment.java
app/src/main/java/com/example/htw/currencyconverter/utils/: DateUtils.java
app/src/main/java/com/example/htw/currencyconverter/viewmodel/: CurrencyViewModel.java  DetailViewModel.java
app/src/main/res/drawable/: ic_monetization_on_black_24dp.xml  ic_monetization_on_black_detail.xml  ic_today_black_24dp.xml  round_corner.xml  round_corner2.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_main_list.xml  fragment_detail_list.xml  inner_recycler_layout.xml  item_header_recycler.xml
app/src/main/res/values/: colors.xml  dimm.xml  strings.xml  styles.xml
app/src/test/java/com/example/htw/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
