<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class ="CurrencyBindingDetailItem">
        <import type="com.example.htw.currencyconverter.utils.DateUtils"/>
        <import type="android.view.View" />
        <variable name="currencyItemDetailDate" type="com.example.htw.currencyconverter.model.CurrencyDate"/>
        <variable name="currencyBindingItemDetail" type="com.example.htw.currencyconverter.model.CurrencyBinding"/>
        <variable name="callback" type="com.example.htw.currencyconverter.callback.ClickCallback"/>
    </data>


        <LinearLayout
            android:background="@color/black_material_100"
            android:weightSum="3"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/currency_background_black"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />

    <android.support.v7.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_weight="1"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/black_material_700">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Currency Value"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

<TextView
    android:textColor="@color/black_material_700"
    android:textSize="14dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="Value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

        <View
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="@color/black_material_700" />

        <TextView
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:id="@+id/symbol_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black_material_800"
            android:textSize="17dp"
            app:roundingText="@{currencyBindingItemDetail.value}"
            tools:text="John Doe" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <FrameLayout
                    android:background="@color/black_material_700"
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="Actual Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black_material_700"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_gravity="center"
                        android:layout_width="33dp"
                        android:layout_height="1dp"
                        android:background="@color/black_material_700" />
                    <TextView
                        android:text="2222"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/black_material_800"
                        android:textSize="17dp"
                        android:id="@+id/date_text"
                        app:bindFriendlyServerDate="@{currencyItemDetailDate.date}"
                         />


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

</layout>