<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class ="CurrencyBindingDetailItem">

        <variable name="currencyItemDetailDate" type="com.example.htw.currencyconverter.model.CurrencyDate"/>
        <variable name="currencyBindingItemDetail" type="com.example.htw.currencyconverter.model.CurrencyBinding"/>
        <variable name="callback" type="com.example.htw.currencyconverter.callback.ClickCallback"/>
    </data>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCurrency"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_monetization_on_black_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="28dp"
                android:layout_marginTop="150dp"
                tools:text="John Doe"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:id="@+id/symbol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{currencyBindingItemDetail.value}" />

            <TextView
                android:textSize="28dp"
                android:text="@{currencyItemDetailDate.date}"
                android:textColor="@color/primary_text"
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                 />
        </LinearLayout>

</layout>